{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "please-visual.gl.joinmc.link",
          "assigned_srv": "please-visual.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f7e021f-b8e7-460a-9ab1-56b972d82079",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6599,
          "port_start": 6598,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T21:37:11.219904Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85b2fcfa-84ff-4f19-a69e-604300e7eef9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ddba6c9-e334-4fb7-8ae1-25fb3226e5b2",
          "agent_name": "from-key-312c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
